<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Honduras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Ponggok</h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sejarah.html">Sejarah</a></li>
                <li><a href="penginapan.html">Penginapan</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li class="dropdown">
                    <a href="wisata.html" class="dropbtn">Wisata</a>
                    <div class="dropdown-content">
                        <a href="umbulbesuki.html">Umbul Besuki</a>
                        <a href="umbulponggok.html">Umbul Ponggok</a>
                        <a href="umbulsigedang.html">Umbul Sigedang</a>
                        <a href="thehonduras.html">The Honduras</a>
                        <a href="sokoalas.html">Soko Alas</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
        <h2>THE HONDURAS</h2>
        <img src="honduras.jpg" alt="The Honduras">
        <p>The HONDURAS Klaten merupakan sebuah obyek wisata terbaru berupa umbul atau sumber mata air alami yang memiliki konsep dan design tempat yang modern ala Amerika Latin. Wisata terbaru Klaten ini baru soft opening pada 28 Juli 2023 namun saat ini sudah dapat dikunjungi dengan banyak diskon menarik. The HONDURAS Klaten adalah wisata terbaru berupa umbul atau sumber mata air alami yang di design ala Amerika Latin. Konsep wisata air yang modern dan kekinian dengan sensasi berekreasi di negara tropis dengan pantai yang bersih dan indah di tambah pohon pohon kelapanya. Wisata ini di lengkapi dengan fasilitas yang memanjakan buat wisatawan dan tentunya banyak aktivitas seru yang dapat di lakukan.</p>
        <br>
        <p><strong>Lokasi:</strong> Jalan Raya, Area Kebun/Swah, Ponggok, Kec. Polanharjo, Kabupaten Klaten Jawa Tengah</p>
        <br>
        <p><strong>Biaya Masuk:</strong> Senin - Minggu : Rp10.000. </p>
        <br>
        <p><strong>Jam Operasional:</strong>  Senin - Minggu : 09.00 - 21.00 WIB. </p>
        </section>

        <section>
        <h3>Fasilitas dan Daya Tarik</h3>
        <br>
        <p><strong>Fasilitas:</strong> Kolam renang,waterpark, spot spot foto, virtual reality sampai foodcourt, area parkir, warung makan</p>
        <br>
        <p><strong>Daya Tarik:</strong> Mercu Pool Bar, Happy Boat, Cooking Class, Dolanan Nusantara, Fun Tubing, Virtual Reality, Outbond</p>
        <p><strong>1. Waterpark:</strong> Destinasi wisata air memang menjadi daya tarik utamanya. Kamu bisa merasakan segarnya kolam renang dengan air yang jernih dan menyegarkan. Dilengkapi dengan sejumlah wahana seperti perosotan dan juga embert umpah. Selain itu terdapat juga wahana air yang dibuat layaknya sungai.  Selain untuk bermain juga menambah estetik.</p>
        <p><strong>2. Spot foto Instagramable:</strong> Seperti layaknya tempat wisata di era sekarang, the honduras juga didesain agar fotoable. Kamu bisa mencari spot spot estetik dan instagramable di setiap sudutnya. Seperti area tempat duduk sangkarburung yang estetik, pohon pohon kelapa yang berjejer rapi, dan lain sebagainya.</p>
        <p><strong>3. Virtual Reality:</strong> Nantinya kamu akan mendapatkan kaca mata khusus yang memberikan tampilan dunia baru seolah seperti nyata. Tak jarang pengunjung yang bermain VR ini heboh dan berteriak karena saking serunya.</p>
        <p><strong>4. Food Court:</strong> Kamu bisa nongkrong dan menikmati ragam menu makanan maupun minuman di area foodcourt. Soal harga, cukup ramah dikantong. Namun perlu diingat, tidak diperkenankan membawa makanan dari luar.</p>
        </section>

        <section>
            <h3>Kontak / Reservasi</h3>
            <br>
            <li>Instagram: <a href="https://www.instagram.com/thehondurasklaten?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> @thehondurasklaten</a></li>
            <li>No. HP 1: <a href="0896 7111 7888"> 0896 7111 7888 ( WA )</a></li>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Desa Wisata Ponggok. All rights reserved.</p>
    </footer>
</body>
</html>
